package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SigMenu generated by hbm2java
 */
@Entity
@Table(name="sig_menu"
    ,catalog="sig115"
)
public class SigMenu  implements java.io.Serializable {


     private int pk_menu;
     private SigIcono sigIcono;
     private SigMenu sigMenu;
     private String rutaRaiz;
     private String nomArchivo;
     private String nomVista;
     private Set<SigPermiso> sigPermisos = new HashSet<SigPermiso>(0);
     private Set<SigMenu> sigMenus = new HashSet<SigMenu>(0);

    public SigMenu() {
    }

	
    public SigMenu(int codigo) {
        this.pk_menu = codigo;
    }
    public SigMenu(int codigo, SigIcono sigIcono, SigMenu sigMenu, String rutaRaiz, String nomArchivo, String nomVista, Set<SigPermiso> sigPermisos, Set<SigMenu> sigMenus) {
       this.pk_menu = codigo;
       this.sigIcono = sigIcono;
       this.sigMenu = sigMenu;
       this.rutaRaiz = rutaRaiz;
       this.nomArchivo = nomArchivo;
       this.nomVista = nomVista;
       this.sigPermisos = sigPermisos;
       this.sigMenus = sigMenus;
    }
   
     @Id 

    
    @Column(name="pk_menu", unique=true, nullable=false)
    public int getCodigo() {
        return this.pk_menu;
    }
    
    public void setCodigo(int codigo) {
        this.pk_menu = codigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_icono")
    public SigIcono getSigIcono() {
        return this.sigIcono;
    }
    
    public void setSigIcono(SigIcono sigIcono) {
        this.sigIcono = sigIcono;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_menu")
    public SigMenu getSigMenu() {
        return this.sigMenu;
    }
    
    public void setSigMenu(SigMenu sigMenu) {
        this.sigMenu = sigMenu;
    }

    
    @Column(name="ruta_raiz", length=250)
    public String getRutaRaiz() {
        return this.rutaRaiz;
    }
    
    public void setRutaRaiz(String rutaRaiz) {
        this.rutaRaiz = rutaRaiz;
    }

    
    @Column(name="nom_archivo", length=250)
    public String getNomArchivo() {
        return this.nomArchivo;
    }
    
    public void setNomArchivo(String nomArchivo) {
        this.nomArchivo = nomArchivo;
    }

    
    @Column(name="nom_vista", length=70)
    public String getNomVista() {
        return this.nomVista;
    }
    
    public void setNomVista(String nomVista) {
        this.nomVista = nomVista;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="sigMenu")
    public Set<SigPermiso> getSigPermisos() {
        return this.sigPermisos;
    }
    
    public void setSigPermisos(Set<SigPermiso> sigPermisos) {
        this.sigPermisos = sigPermisos;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="sigMenu")
    public Set<SigMenu> getSigMenus() {
        return this.sigMenus;
    }
    
    public void setSigMenus(Set<SigMenu> sigMenus) {
        this.sigMenus = sigMenus;
    }




}


