package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SigPermiso generated by hbm2java
 */
@Entity
@Table(name="sig_permiso"
    ,catalog="sig115"
)
public class SigPermiso  implements java.io.Serializable {


     private SigPermisoId id;
     private SigMenu sigMenu;
     private SigRol sigRol;
     private short orden;

    public SigPermiso() {
    }

    public SigPermiso(SigPermisoId id, SigMenu sigMenu, SigRol sigRol, short orden) {
       this.id = id;
       this.sigMenu = sigMenu;
       this.sigRol = sigRol;
       this.orden = orden;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="fkRol", column=@Column(name="fk_rol", nullable=false) ), 
        @AttributeOverride(name="fkMenu", column=@Column(name="fk_menu", nullable=false) ) } )
    public SigPermisoId getId() {
        return this.id;
    }
    
    public void setId(SigPermisoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_menu", nullable=false, insertable=false, updatable=false)
    public SigMenu getSigMenu() {
        return this.sigMenu;
    }
    
    public void setSigMenu(SigMenu sigMenu) {
        this.sigMenu = sigMenu;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_rol", nullable=false, insertable=false, updatable=false)
    public SigRol getSigRol() {
        return this.sigRol;
    }
    
    public void setSigRol(SigRol sigRol) {
        this.sigRol = sigRol;
    }

    
    @Column(name="orden", nullable=false)
    public short getOrden() {
        return this.orden;
    }
    
    public void setOrden(short orden) {
        this.orden = orden;
    }




}


