package sig.login.entity;
// Generated 13-ago-2019 18:02:19 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SigUsuario generated by hbm2java
 */
@Entity
@Table(name="sig_usuario"
    ,catalog="sig115"
)
public class SigUsuario  implements java.io.Serializable {


     private String codigo;
     private SigCentro sigCentro;
     private SigRol sigRol;
     private String clave;
     private boolean estado;
     private String correo;
     private String nombre;
     private String apellido;

    public SigUsuario() {
    }

	
    public SigUsuario(String codigo, SigCentro sigCentro, SigRol sigRol, String clave, boolean estado, String nombre, String apellido) {
        this.codigo = codigo;
        this.sigCentro = sigCentro;
        this.sigRol = sigRol;
        this.clave = clave;
        this.estado = estado;
        this.nombre = nombre;
        this.apellido = apellido;
    }
    public SigUsuario(String codigo, SigCentro sigCentro, SigRol sigRol, String clave, boolean estado, String correo, String nombre, String apellido) {
       this.codigo = codigo;
       this.sigCentro = sigCentro;
       this.sigRol = sigRol;
       this.clave = clave;
       this.estado = estado;
       this.correo = correo;
       this.nombre = nombre;
       this.apellido = apellido;
    }
   
     @Id 

    
    @Column(name="pk_usuario", unique=true, nullable=false, length=10)
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_centro", nullable=false)
    public SigCentro getSigCentro() {
        return this.sigCentro;
    }
    
    public void setSigCentro(SigCentro sigCentro) {
        this.sigCentro = sigCentro;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fk_rol", nullable=false)
    public SigRol getSigRol() {
        return this.sigRol;
    }
    
    public void setSigRol(SigRol sigRol) {
        this.sigRol = sigRol;
    }

    
    @Column(name="clave", nullable=false, length=250)
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }

    
    @Column(name="estado", nullable=false)
    public boolean isEstado() {
        return this.estado;
    }
    
    public void setEstado(boolean estado) {
        this.estado = estado;
    }

    
    @Column(name="correo", length=50)
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }

    
    @Column(name="nombre", nullable=false, length=70)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="apellido", nullable=false, length=70)
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }


    @Override
    public String toString(){
        String est;
        if(estado==true) est= "Activo";      
        else est= "Inactivo";
        return "Codigo= "+codigo+", Centro= "+sigCentro.getNomCentro()+", Rol= "+sigRol.getDescripcion()+", Nombre= "+nombre+", Apellido= "+apellido+", Correo="+correo+", Estado= "+est+".";
}

}


